- name: Simple Upload S3
  # You may pin to the exact commit or the version.
  # uses: ochanje210/simple-s3-upload-action@146374b54cf208104f9db1a7239cf78fa7ebe90d
  uses: ochanje210/simple-s3-upload-action@v1.0.0
  with:
    # aws key id
    AWS_ACCESS_KEY_ID: ${{secrets.AWS_Access_Key}}
    # aws secret access key
    AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_Access_Secret}}
    # aws bucket name
    AWS_S3_BUCKET: ${{secrets.AWS_Bucket}}
    # directory to upload
    SOURCE_DIR: 'folder'
    # directory to be uploaded in your S3 bucket
    DEST_DIR: 'test1'
